# E-KOLEKTA-APP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ekolekta/e_kolekta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekolekta/e_kolekta/: Capture.java  Dashboard.java  Data.java  ExpandableListViewAdapter.java  ForgetPassword.java  Howto.java  MainActivity.java  MainAdapter.java  MainAdapter1.java  MainAdapter2.java  MainModel.java  MainModel1.java  MainModel2.java  MyAccount.java  News.java  OnBoarding.java  Points.java  Schedule.java  SliderAdapter.java  Userlog.java  VerifyPhoneNo.java  login.java  myapi.java  signup.java  userHelperClass.java
app/src/main/java/com/ekolekta/e_kolekta/HomeAdapter/: RecyclerAdapter.java  RecyclerHelperClass.java
app/src/main/ml/: model_unquant.tflite
app/src/main/res/drawable/: btn_claim.xml
app/src/main/res/layout/: activity_capture.xml  activity_dashboard.xml  activity_forget_password.xml  activity_howto.xml  activity_login1.xml  activity_main.xml  activity_my_account2.xml  activity_news.xml  activity_on_boarding.xml  activity_schedule.xml  activity_signin.xml  activity_signup.xml  activity_userlog.xml  activity_verify_phone_no.xml  how_list1.xml  menu_header.xml  my_dropdown_item.xml  my_selected_item.xml  news_item.xml  recycler_design.xml  recycler_design1.xml  reward.xml  reward1.xml  reward2.xml  schedule_item.xml  slides_layout.xml  sub_list1.xml  success.xml  sucess.xml  userlog_item.xml
app/src/main/res/menu/: menuu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ekolekta/e_kolekta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
