<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEF8EC"
    android:padding="20dp"
    tools:context="com.ekolekta.e_kolekta.login">


    <ImageView
        android:id="@+id/logoicon"
        android:transitionName="translogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/iconnn"/>

    <TextView
        android:id="@+id/logoname"
        android:transitionName="transname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_inline"
        android:text="FORGOT PASSWORD"
        android:textColor="#000000"
        android:textSize="40sp"
        android:layout_marginTop="-40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your E-mail to reset Password"
        android:textColor="#A6A6A6"
        android:textSize="18sp"
        android:transitionName="transslogan"
        android:layout_marginTop="-20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailadd"
            android:transitionName="transemail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Email"
            app:boxStrokeColor="@color/black"
            android:textColorHint="#A6A6A6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="25dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#A6A6A6"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/resetPass"
            android:transitionName="transbtnlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:background="@color/pink"
            android:textColor="#EEF8EC"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</LinearLayout>